# M3-Android

./: build.gradle
app/: build.gradle  google-services.json  m3.jks  private_key.pepk
app/flavor/release/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/happysanztech/mmm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happysanztech/mmm/activity/: AboutUsActivity.java  AddCandidateActivity.java  AddTaskActivity.java  BatchDetailsActivity.java  CenterInfoActivity.java  CenterPhotosActivity.java  CenterVideos.java  CenterVideosActivity.java  ChangePasswordActivity.java  DashboardActivity.java  DocumentUploadActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MobiliserWorkComment.java  MobiliserWorkTypeActivity.java  MobiliserWorkTypeDetailActivity.java  NotificationActivity.java  ProfileActivity.java  ProspectsActivity.java  SplashScreenActivity.java  StandaloneActivity.java  SyncRecordsActivity.java  TaskActivity.java  TradeActivity.java  UpdateTaskActivity.java  VideoListDemoActivity.java  ViewTaskPhotosActivity.java  YoutubeActivity.java  ZoomImageActivity.java
app/src/main/java/com/happysanztech/mmm/activity/aadhaar/: HomeActivity.java  SavedAadhaarCardActivity.java
app/src/main/java/com/happysanztech/mmm/adapter/: AllProspectsListAdapter.java  BatchDataListAdapter.java  CenterPhotosListAdapter.java  CenterVideoListAdapter.java  NotificationListAdapter.java  StudentFragmentAdapter.java  TaskDataListAdapter.java  TaskPictureListAdapter.java  TradeDataListAdapter.java  WorkDetailsListAdapter.java  WorkTypeTabAdapter.java
app/src/main/java/com/happysanztech/mmm/app/: AppController.java
app/src/main/java/com/happysanztech/mmm/bean/database/: SQLiteHelper.java
app/src/main/java/com/happysanztech/mmm/bean/support/: AllProspects.java  AllProspectsList.java  BatchData.java  BatchDataList.java  CenterPhotosData.java  CenterPhotosList.java  CenterVideo.java  CenterVideoList.java  NotificationData.java  NotificationDataList.java  StoreBloodGroup.java  StoreTimings.java  StoreTrade.java  StoreWorkMonth.java  TaskData.java  TaskDataList.java  TaskPicture.java  TaskPictureList.java  TradeData.java  (+5 more)
app/src/main/java/com/happysanztech/mmm/customview/: CircleImageView.java  CustomTypefaceSpan.java  TouchImageView.java
app/src/main/java/com/happysanztech/mmm/dialogfragments/: AlertDialogForFragment.java  CompoundAlertDialogFragment.java  SimpleAlertDialogFragment.java
app/src/main/java/com/happysanztech/mmm/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPrefManager.java
app/src/main/java/com/happysanztech/mmm/fragments/: AddCandidateFragment.java  AllProspectsFragment.java  BatchDetailsFragment.java  CenterInfoFragment.java  ChangePasswordFragment.java  ConfirmedProspectsFragment.java  DashboardFragment.java  DynamicWorkTypeFragment.java  ProfileFragment.java  RejectedProspectsFragment.java  TaskFragment.java  TradeFragment.java
app/src/main/java/com/happysanztech/mmm/helper/: AlertDialogHelper.java  ProgressDialogHelper.java
app/src/main/java/com/happysanztech/mmm/interfaces/: DialogClickListener.java
app/src/main/java/com/happysanztech/mmm/servicehelpers/: AlarmReceiver.java  BackgroundService.java  GoogleLocationService.java  LocationService.java  LocationUpdatesService.java  ServiceHelper.java
app/src/main/java/com/happysanztech/mmm/serviceinterfaces/: IServiceListener.java
app/src/main/java/com/happysanztech/mmm/syncadapter/: MyAuthenticator.java  MyAuthenticatorService.java  MyContentProvider.java  SyncLocationRecords.java  SyncProspectRecords.java  UploadDataSync.java  UploadDataSyncAdapter.java
app/src/main/java/com/happysanztech/mmm/utils/: AndroidMultiPartEntity.java  AppValidator.java  CommonUtils.java  DeveloperKey.java  FirstTimePreference.java  MobilizerConstants.java  MobilizerValidator.java  PermissionUtil.java  PreferenceStorage.java  Utils.java
app/src/main/res/drawable/: btn_square_border.xml  btn_square_login.xml  ic_add_candidate.xml  ic_add_candidate_dashboardblue.xml  ic_btn_photos.xml  ic_btn_videos.xml  ic_catch_details.xml  ic_center_information.xml  ic_center_information_blue.xml  ic_change_password.xml  ic_change_password_01.xml  ic_dashboard.xml  ic_forgot_password.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_login_logo.xml  ic_logo_hst.xml  ic_logout.xml  ic_notification.xml  ic_otp.xml  ic_prospects_grey.xml  ic_prospects_red.xml  ic_qr_code.xml  ic_sync.xml  ic_task.xml  ic_task_blue.xml  ic_trade.xml  ic_trade_blue.xml  round_btn_app_base_color.xml  round_btn_color.xml  round_btn_grey.xml  round_btn_nocolor.xml  side_nav_bar.xml  splash_logo.xml
app/src/main/res/drawable-v24/: ic_plus.xml
app/src/main/res/layout/: activity_about.xml  activity_add_candidate.xml  activity_add_candidate_new.xml  activity_add_task.xml  activity_batch_details.xml  activity_center_photos.xml  activity_center_video.xml  activity_center_videos.xml  activity_doc_upload.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mobiliser_work_comments.xml  activity_mobiliser_work_type.xml  activity_mobiliser_work_type_detail.xml  activity_notification.xml  activity_prostects.xml  activity_saved_aadhaar_card.xml  activity_splash_screen.xml  activity_sync_records.xml  activity_update_task.xml  activity_view_task_photos.xml  activity_zoom_image.xml  app_bar_main.xml  batch_list_item.xml  center_videos.xml  center_videos_list_item.xml  content_main.xml  counter_menuitem_layout.xml  fragment_add_candidate.xml  fragment_all_prospects.xml  fragment_batch_details.xml  fragment_center_info.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_tasks.xml  fragment_trades.xml  gender_header_layout.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/happysanztech/mmm/: ExampleUnitTest.java
(+8 files in other folders)
