<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <ImageView
        android:id="@+id/back_tic_his"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/app_name"
        android:minHeight="60dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:src="@drawable/ic_arrow_back_white_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:padding="5dp"
        android:text="Task Details"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textSize="20sp"/>

    <ScrollView
        android:id="@+id/scrollID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:fontFamily="@font/open_sans_regular"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_task_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="Task details"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_task_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:hint="Task date"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_upload_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_square_login"
                    android:drawableLeft="@drawable/ic_btn_photos"
                    android:drawableStart="@drawable/ic_btn_photos"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:drawablePadding="10dp"
                    android:textAllCaps="false"
                    android:text="Upload Photos"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_view_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_square_login"
                    android:drawableLeft="@drawable/ic_btn_photos"
                    android:drawableStart="@drawable/ic_btn_photos"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textAllCaps="false"
                    android:text="View Photos"
                    android:textColor="@color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_square_login"
                android:text="Update"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>