<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollID"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="60dp" />

            <ImageView
                android:id="@+id/back_tic_his"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:minHeight="60dp"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/back_tic_his"
                android:gravity="center_vertical|left"
                android:minHeight="60dp"
                android:padding="5dp"
                android:text="Create Task"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/et_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task Title"
                android:fontFamily="@font/open_sans_regular"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_task_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="Task details"
                android:gravity="top"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_task_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Task date"
                android:singleLine="true" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/btn_square_login"
                android:text="Create"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_bold" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>