<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <ImageView
        android:id="@+id/back_tic_his"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/app_name"
        android:minHeight="60dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:src="@drawable/ic_arrow_back_white_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:padding="5dp"
        android:text="Center Videos"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textSize="20sp"/>

    <fragment
        android:id="@+id/VideoFragment"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/VideoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/VideoFragment"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>