<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/event_detail_img"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/im_banner1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="0.50"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/event_detail_img"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="About"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_description_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Description" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_photos_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_description"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_photos"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_square_border"
                    android:drawableLeft="@drawable/ic_btn_photos"
                    android:drawableStart="@drawable/ic_btn_photos"
                    android:paddingLeft="10dp"
                    android:text="Photos"
                    android:textAllCaps="false"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/btn_videos"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_square_border"
                    android:drawableLeft="@drawable/ic_btn_videos"
                    android:drawableStart="@drawable/ic_btn_videos"
                    android:textAllCaps="false"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Videos"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_trainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/ll_photos_videos"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Trainers"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="16sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/layout_trainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_success_stories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/ll_trainer"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Success Stories"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="16sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/layout_success_stories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

            </LinearLayout>

            <Button
                android:id="@+id/btn_trades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_below="@+id/ll_success_stories"
                android:background="@drawable/round_btn_color"
                android:text="Trades"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>